src/content/MazzerPhilos.json (before)
{
    "name": "MAZZER PHILOS",
    "ru": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"ЭКСПЕРИМЕНТИРУЙТЕ С КОФЕ",
            "title":"НУЛЕВАЯ ПОТЕРЯ",
            "text":"С Philos вы можете легко переключаться с одного сорта кофе или метода заваривания на другой, не тратя впустую кофе и время. Эта вертикальная жерновая кофемолка разработана для предотвращения удержания и загрязнения кофе в камере помола.\n\nУдобный дозатор собирает остатки молотого кофе и очищает желоб. Когда он не используется, его можно хранить в специальном отсеке за передней панелью."
        },{
            "img": "mazzer2",
            "subtitle":"ПРОСТОЙ В ИСПОЛЬЗОВАНИИ И ОЧИСТКЕ",
            "title":"ОПТИМИЗИРОВАННЫЙ РАБОЧИЙ ПРОЦЕСС И ЛЕГКОЕ ОБСЛУЖИВАНИЕ",
            "text":"Пользователи могут получить доступ к камере помола спереди, чтобы очистить кофемолку или заменить жернова. Это можно сделать легко, без использования инструментов, при этом сохраняя настройки помола.\n\nЭргономичный дизайн регулятора облегчает ежедневное использование благодаря четко видимому индексу и снижению риска случайного смещения.\n\n Philos можно укоротить, сняв бункер из нержавеющей стали, так как она разработана для безопасной и удобной загрузки зерен даже без него."
        },{
            "img": "mazzer3",
            "subtitle":"КАЧЕСТВО В НЕБОЛЬЩИХ ПОМЕЩЕНИЯХ",
            "title":"УСТОЙЧИВЫЙ ДИЗАЙН. ГАРМОНИЧНОЕ СОЧЕТАНИЕ ФУНКЦИОНАЛЬНОСТИ И ЭСТЕТИКИ",
            "text":"Компактная и эффективная в использовании Philos занимает минимальное место на столе и легко вписывается даже в самые ограниченные пространства. \n\nPhilos оснащен асинхронным двигателем и создан с применением точной механической обработки для долговечности. Кофемолка весом 12,5 кг изготовлена из перерабатываемых и премиальных материалов, что обеспечивает не только надежность, но и устойчивость к воздействию окружающей среды. \n\nБлагодаря жестким допускам, низким частотам и встроенной системе гашения вибраций Philos работает тихо и стабильно даже при длительном использовании."
        },{
            "img": "mazzer4",
            "subtitle":"БЕСКОНЕЧНАЯ НАСТРОЙКА",
            "title":"С ШАГОМ ИЛИ БЕЗ: ВЫБОР ЗА ВАМИ",
            "text":"Легко переключайтесь между режимами с шагом и без шага с помощью простой процедуры. \n\nРежим с шагом: с минимальным шагом в 6 микрон градуированное кольцо настройки охватывает все методы заваривания, от эспрессо до фильтр-кофе. Это упрощает настройку помола, обеспечивая повторяемость в ваших рецептах. \n\nРежим без шага: если вы ищете бесконечные настройки для точной настройки идеального шота, Philos можно преобразовать в кофемолку без шагов."
        },{
            "img": "mazzer5",
            "subtitle":"РАВНОМЕРНЫЙ ПОМОЛ",
            "title":"УЛУЧШИТЕ ВКУС И ДОБЕЙТЕСЬ СТАБИЛЬНЫХ РЕЗУЛЬТАТОВ",
            "text":"Вертикально ориентированные плоские жернова, тщательно разработанный предразрушитель и геометрически оптимизированный канал для помола контролируют эффект попкорна и обеспечивают постоянный поток зерен в камеру помола с правильной скоростью. Длинный шнек (предразрушитель) предотвращает засорение, повторный помол и неравномерность частиц. \n\nПеред отправкой с завода каждая кофемолка Philos тщательно тестируется для обеспечения идеального параллелизма жерновов."
        },{
            "img": "mazzer6",
            "subtitle":"ВСЕ МЕТОДЫ ЭКСТРАКЦИИ",
            "title":"ВЫСОКОКАЧЕСТВЕННЫЕ ЖЕРНОВА",
            "text":"Плоские жернова изготовлены из высококачественной нержавеющей стали, безопасной для пищевых продуктов, что предотвращает окисление и повреждение от влаги (даже при использовании RDT). Кроме того, жернова проходят заводскую обработку, чтобы с первого дня обеспечивать эффективную работу без потерь кофе и времени."
        }]
    },
    "az": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"QAHVƏ İLƏ EKSPERİMENT EDİN",
            "title":"SIFIR İTKİ",
            "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
        },{
            "img": "mazzer2",
            "subtitle":"İSTİFADƏSİ VƏ TƏMİZLƏNMƏSİ ASAN",
            "title":"OPTİMALLAŞDIRILMIŞ İŞ AXINI VƏ ASAN XİDMƏT",
            "text":"İstifadəçilər qəhvə üyüdəninin kamerasına ön tərəfdən daxil ola bilərlər ki, bu da qəhvə üyüdənini təmizləməyə və ya bursları dəyişməyə imkan verir. Bunu asanlıqla, alət olmadan, üyüdülmə ayarlarını qoruyaraq həyata keçirmək mümkündür. \n\nErqonomik dizaynı sayəsində tənzimləyicinin gündəlik istifadəsi asanlaşır, aydın görünən indeks və təsadüfi dəyişiklik riskini azaldır. \n\nPhilos, paslanmayan poladdan olan bunkeri çıxarmaqla qısaldıla bilər, çünki o, dənlərin təhlükəsiz və rahat yüklənməsi üçün nəzərdə tutulmuşdur, hətta bunker olmadan belə."
        },{
            "img": "mazzer3",
            "subtitle":"KİÇİK MƏKANDA YÜKSƏK KEYFİYYƏT",
            "title":"DAVAMLI DİZAYN. FUNKSİONALLIQ VƏ HARMONİK ESTETİKA BİR ARADA",
            "text":"Kompakt və istifadə üçün effektiv olan Philos, masada minimum yer tutur və hətta ən kiçik məkanlara belə asanlıqla uyğunlaşır. \n\nPhilos, asinxron mühərriklə təchiz olunmuşdur və dayanıqlığı təmin etmək üçün dəqiq mexaniki işləmə ilə yaradılmışdır. 12,5 kq çəkisi ilə, təkrar emal edilə bilən və premium materiallardan hazırlanmışdır ki, bu da yalnız etibarlılığı deyil, eyni zamanda ətraf mühitə qarşı davamlılığı təmin edir. \n\nDözümlülüyü, aşağı tezlik və daxili vibrasiyanın sönməsi sistemi sayəsində Philos, uzun müddətli istifadədə belə səssiz və sabit işləyir."
        },{
            "img": "mazzer4",
            "subtitle":"SONSUZ PROQRAMLAŞDIRMA",
            "title":"ADDIM İLƏ VƏ ADDIMSIZ: SEÇİM SİZİNDİR",
            "text":"Sadə bir prosedur vasitəsilə asanlıqla addımlı və addımsız rejimlər arasında keçid edə bilərsiniz. \n\nAddımlı rejim: Minimum 6 mikron addımla, tənzimləmə üçün qrafik halqasının əhatə etdiyi bütün dəmləmə metodları, espresso-dan filtr qəhvəyə qədər. Bu, üyütmə tənzimləməsini sadələşdirir və reseptlərinizi təkrarlamağa imkan verir. \n\nAddımsız rejim: Əgər mükəmməl bir şot üçün dəqiq tənzimləmələr axtarırsınızsa, Philos-u addımsız qəhvə üyüdənə çevirə bilərsiniz."
        },{
            "img": "mazzer5",
            "subtitle":"BƏRABƏR ÜYÜDÜLMƏ",
            "title":"MÜKƏMMƏL DAD VƏ STABİL NƏTİCƏLƏR ƏLDƏ EDİN",
            "text":"Şaquli düz burslar, diqqətlə hazırlanmış əvvəlki dağıdıcı və geometrik cəhətdən optimallaşdırılmış üyütmə kanalı popkorn effektini nəzarətdə saxlayaraq, dənələrin düzgün sürətlə üyütmə kamerasına bərabər axınını təmin edir. Uzun vidalı (əvvəlki dağıdıcı) tıxanmaların, təkrar üyütmənin və qeyri-bərabər hissəciklərin qarşısını alır. \n\nİstehsaldan əvvəl hər Philos qəhvə üyüdən mükəmməl yer paralelliyini təmin etmək üçün diqqətlə sınaqdan keçirilir."
        },{
            "img": "mazzer6",
            "subtitle":"BÜTÜN EKSTRAKSİYA ÜSULLARI",
            "title":"YÜKSƏK KEYFİYYƏTLİ BURSLAR",
            "text":"Düz burslar yüksək keyfiyyətli, qida üçün təhlükəsiz, paslanmayan poladdan hazırlanır ki, bu da oksidləşməni və rütubətdən zədələnməni (RDT istifadə edilsə belə) qarşısını alır. Üstəlik, üyüdənlər istehsaldan əvvəl emaldan keçir, bu da ilk gündən effektiv işləməyi təmin edir, eyni zamanda qəhvə və vaxt itkilərini azaldır."
        }]
    },
    "en": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"QAHVƏ İLƏ EKSPERİMENT EDİN",
            "title":"SIFIR İTKİ",
            "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
        },{
            "img": "mazzer2",
            "subtitle":"İSTİFADƏSİ VƏ TƏMİZLƏNMƏSİ ASAN",
            "title":"OPTİMALLAŞDIRILMIŞ İŞ AXINI VƏ ASAN XİDMƏT",
            "text":"İstifadəçilər qəhvə üyüdəninin kamerasına ön tərəfdən daxil ola bilərlər ki, bu da qəhvə üyüdənini təmizləməyə və ya bursları dəyişməyə imkan verir. Bunu asanlıqla, alət olmadan, üyüdülmə ayarlarını qoruyaraq həyata keçirmək mümkündür. \n\nErqonomik dizaynı sayəsində tənzimləyicinin gündəlik istifadəsi asanlaşır, aydın görünən indeks və təsadüfi dəyişiklik riskini azaldır. \n\nPhilos, paslanmayan poladdan olan bunkeri çıxarmaqla qısaldıla bilər, çünki o, dənlərin təhlükəsiz və rahat yüklənməsi üçün nəzərdə tutulmuşdur, hətta bunker olmadan belə."
        },{
            "img": "mazzer3",
            "subtitle":"KİÇİK MƏKANDA YÜKSƏK KEYFİYYƏT",
            "title":"DAVAMLI DİZAYN. FUNKSİONALLIQ VƏ HARMONİK ESTETİKA BİR ARADA",
            "text":"Kompakt və istifadə üçün effektiv olan Philos, masada minimum yer tutur və hətta ən kiçik məkanlara belə asanlıqla uyğunlaşır. \n\nPhilos, asinxron mühərriklə təchiz olunmuşdur və dayanıqlığı təmin etmək üçün dəqiq mexaniki işləmə ilə yaradılmışdır. 12,5 kq çəkisi ilə, təkrar emal edilə bilən və premium materiallardan hazırlanmışdır ki, bu da yalnız etibarlılığı deyil, eyni zamanda ətraf mühitə qarşı davamlılığı təmin edir. \n\nDözümlülüyü, aşağı tezlik və daxili vibrasiyanın sönməsi sistemi sayəsində Philos, uzun müddətli istifadədə belə səssiz və sabit işləyir."
        },{
            "img": "mazzer4",
            "subtitle":"SONSUZ PROQRAMLAŞDIRMA",
            "title":"ADDIM İLƏ VƏ ADDIMSIZ: SEÇİM SİZİNDİR",
            "text":"Sadə bir prosedur vasitəsilə asanlıqla addımlı və addımsız rejimlər arasında keçid edə bilərsiniz. \n\nAddımlı rejim: Minimum 6 mikron addımla, tənzimləmə üçün qrafik halqasının əhatə etdiyi bütün dəmləmə metodları, espresso-dan filtr qəhvəyə qədər. Bu, üyütmə tənzimləməsini sadələşdirir və reseptlərinizi təkrarlamağa imkan verir. \n\nAddımsız rejim: Əgər mükəmməl bir şot üçün dəqiq tənzimləmələr axtarırsınızsa, Philos-u addımsız qəhvə üyüdənə çevirə bilərsiniz."
        },{
            "img": "mazzer5",
            "subtitle":"BƏRABƏR ÜYÜDÜLMƏ",
            "title":"MÜKƏMMƏL DAD VƏ STABİL NƏTİCƏLƏR ƏLDƏ EDİN",
            "text":"Şaquli düz burslar, diqqətlə hazırlanmış əvvəlki dağıdıcı və geometrik cəhətdən optimallaşdırılmış üyütmə kanalı popkorn effektini nəzarətdə saxlayaraq, dənələrin düzgün sürətlə üyütmə kamerasına bərabər axınını təmin edir. Uzun vidalı (əvvəlki dağıdıcı) tıxanmaların, təkrar üyütmənin və qeyri-bərabər hissəciklərin qarşısını alır. \n\nİstehsaldan əvvəl hər Philos qəhvə üyüdən mükəmməl yer paralelliyini təmin etmək üçün diqqətlə sınaqdan keçirilir."
        },{
            "img": "mazzer6",
            "subtitle":"BÜTÜN EKSTRAKSİYA ÜSULLARI",
            "title":"YÜKSƏK KEYFİYYƏTLİ BURSLAR",
            "text":"Düz burslar yüksək keyfiyyətli, qida üçün təhlükəsiz, paslanmayan poladdan hazırlanır ki, bu da oksidləşməni və rütubətdən zədələnməni (RDT istifadə edilsə belə) qarşısını alır. Üstəlik, üyüdənlər istehsaldan əvvəl emaldan keçir, bu da ilk gündən effektiv işləməyi təmin edir, eyni zamanda qəhvə və vaxt itkilərini azaldır."
        }]
    }
}

src/content/MazzerPhilos.json (after)
{
    "name": "MAZZER PHILOS",
    "ru": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"ЭКСПЕРИМЕНТИРУЙТЕ С КОФЕ",
            "title":"НУЛЕВАЯ ПОТЕРЯ",
            "text":"С Philos вы можете легко переключаться с одного сорта кофе или метода заваривания на другой, не тратя впустую кофе и время. Эта вертикальная жерновая кофемолка разработана для предотвращения удержания и загрязнения кофе в камере помола.\n\nУдобный дозатор собирает остатки молотого кофе и очищает желоб. Когда он не используется, его можно хранить в специальном отсеке за передней панелью."
        },{
            "img": "mazzer2",
            "subtitle":"ПРОСТОЙ В ИСПОЛЬЗОВАНИИ И ОЧИСТКЕ",
            "title":"ОПТИМИЗИРОВАННЫЙ РАБОЧИЙ ПРОЦЕСС И ЛЕГКОЕ ОБСЛУЖИВАНИЕ",
            "text":"Пользователи могут получить доступ к камере помола спереди, чтобы очистить кофемолку или заменить жернова. Это можно сделать легко, без использования инструментов, при этом сохраняя настройки помола.\n\nЭргономичный дизайн регулятора облегчает ежедневное использование благодаря четко видимому индексу и снижению риска случайного смещения.\n\n Philos можно укоротить, сняв бункер из нержавеющей стали, так как она разработана для безопасной и удобной загрузки зерен даже без него."
        },{
            "img": "mazzer3",
            "subtitle":"КАЧЕСТВО В НЕБОЛЬЩИХ ПОМЕЩЕНИЯХ",
            "title":"УСТОЙЧИВЫЙ ДИЗАЙН. ГАРМОНИЧНОЕ СОЧЕТАНИЕ ФУНКЦИОНАЛЬНОСТИ И ЭСТЕТИКИ",
            "text":"Компактная и эффективная в использовании Philos занимает минимальное место на столе и легко вписывается даже в самые ограниченные пространства. \n\nPhilos оснащен асинхронным двигателем и создан с применением точной механической обработки для долговечности. Кофемолка весом 12,5 кг изготовлена из перерабатываемых и премиальных материалов, что обеспечивает не только надежность, но и устойчивость к воздействию окружающей среды. \n\nБлагодаря жестким допускам, низким частотам и встроенной системе гашения вибраций Philos работает тихо и стабильно даже при длительном использовании."
        },{
            "img": "mazzer4",
            "subtitle":"БЕСКОНЕЧНАЯ НАСТРОЙКА",
            "title":"С ШАГОМ ИЛИ БЕЗ: ВЫБОР ЗА ВАМИ",
            "text":"Легко переключайтесь между режимами с шагом и без шага с помощью простой процедуры. \n\nРежим с шагом: с минимальным шагом в 6 микрон градуированное кольцо настройки охватывает все методы заваривания, от эспрессо до фильтр-кофе. Это упрощает настройку помола, обеспечивая повторяемость в ваших рецептах. \n\nРежим без шага: если вы ищете бесконечные настройки для точной настройки идеального шота, Philos можно преобразовать в кофемолку без шагов."
        },{
            "img": "mazzer5",
            "subtitle":"РАВНОМЕРНЫЙ ПОМОЛ",
            "title":"УЛУЧШИТЕ ВКУС И ДОБЕЙТЕСЬ СТАБИЛЬНЫХ РЕЗУЛЬТАТОВ",
            "text":"Вертикально ориентированные плоские жернова, тщательно разработанный предразрушитель и геометрически оптимизированный канал для помола контролируют эффект попкорна и обеспечивают постоянный поток зерен в камеру помола с правильной скоростью. Длинный шнек (предразрушитель) предотвращает засорение, повторный помол и неравномерность частиц. \n\nПеред отправкой с завода каждая кофемолка Philos тщательно тестируется для обеспечения идеального параллелизма жерновов."
        },{
            "img": "mazzer6",
            "subtitle":"ВСЕ МЕТОДЫ ЭКСТРАКЦИИ",
            "title":"ВЫСОКОКАЧЕСТВЕННЫЕ ЖЕРНОВА",
            "text":"Плоские жернова изготовлены из высококачественной нержавеющей стали, безопасной для пищевых продуктов, что предотвращает окисление и повреждение от влаги (даже при использовании RDT). Кроме того, жернова проходят заводскую обработку, чтобы с первого дня обеспечивать эффективную работу без потерь кофе и времени."
        }]
    },
    "az": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"QƏHVƏ İLƏ EKSPERİMENT EDİN",
            "title":"SIFIR İTKİ",
            "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
        },{
            "img": "mazzer2",
            "subtitle":"İSTİFADƏSİ VƏ TƏMİZLƏNMƏSİ ASAN",
            "title":"OPTİMALLAŞDIRILMIŞ İŞ AXINI VƏ ASAN XİDMƏT",
            "text":"İstifadəçilər qəhvə üyüdəninin kamerasına ön tərəfdən daxil ola bilərlər ki, bu da qəhvə üyüdənini təmizləməyə və ya bursları dəyişməyə imkan verir. Bunu asanlıqla, alət olmadan, üyüdülmə ayarlarını qoruyaraq həyata keçirmək mümkündür. \n\nErqonomik dizaynı sayəsində tənzimləyicinin gündəlik istifadəsi asanlaşır, aydın görünən indeks və təsadüfi dəyişiklik riskini azaldır. \n\nPhilos, paslanmayan poladdan olan bunkeri çıxarmaqla qısaldıla bilər, çünki o, dənlərin təhlükəsiz və rahat yüklənməsi üçün nəzərdə tutulmuşdur, hətta bunker olmadan belə."
        },{
            "img": "mazzer3",
            "subtitle":"KİÇİK MƏKANDA YÜKSƏK KEYFİYYƏT",
            "title":"DAVAMLI DİZAYN. FUNKSİONALLIQ VƏ HARMONİK ESTETİKA BİR ARADA",
            "text":"Kompakt və istifadə üçün effektiv olan Philos, masada minimum yer tutur və hətta ən kiçik məkanlara belə asanlıqla uyğunlaşır. \n\nPhilos, asinxron mühərriklə təchiz olunmuşdur və dayanıqlığı təmin etmək üçün dəqiq mexaniki işləmə ilə yaradılmışdır. 12,5 kq çəkisi ilə, təkrar emal edilə bilən və premium materiallardan hazırlanmışdır ki, bu da yalnız etibarlılığı deyil, eyni zamanda ətraf mühitə qarşı davamlılığı təmin edir. \n\nDözümlülüyü, aşağı tezlik və daxili vibrasiyanın sönməsi sistemi sayəsində Philos, uzun müddətli istifadədə belə səssiz və sabit işləyir."
        },{
            "img": "mazzer4",
            "subtitle":"SONSUZ PROQRAMLAŞDIRMA",
            "title":"ADDIM İLƏ VƏ ADDIMSIZ: SEÇİM SİZİNDİR",
            "text":"Sadə bir prosedur vasitəsilə asanlıqla addımlı və addımsız rejimlər arasında keçid edə bilərsiniz. \n\nAddımlı rejim: Minimum 6 mikron addımla, tənzimləmə üçün qrafik halqasının əhatə etdiyi bütün dəmləmə metodları, espresso-dan filtr qəhvəyə qədər. Bu, üyütmə tənzimləməsini sadələşdirir və reseptlərinizi təkrarlamağa imkan verir. \n\nAddımsız rejim: Əgər mükəmməl bir şot üçün dəqiq tənzimləmələr axtarırsınızsa, Philos-u addımsız qəhvə üyüdənə çevirə bilərsiniz."
        },{
            "img": "mazzer5",
            "subtitle":"BƏRABƏR ÜYÜDÜLMƏ",
            "title":"MÜKƏMMƏL DAD VƏ STABİL NƏTİCƏLƏR ƏLDƏ EDİN",
            "text":"Şaquli düz burslar, diqqətlə hazırlanmış əvvəlki dağıdıcı və geometrik cəhətdən optimallaşdırılmış üyütmə kanalı popkorn effektini nəzarətdə saxlayaraq, dənələrin düzgün sürətlə üyütmə kamerasına bərabər axınını təmin edir. Uzun vidalı (əvvəlki dağıdıcı) tıxanmaların, təkrar üyütmənin və qeyri-bərabər hissəciklərin qarşısını alır. \n\nİstehsaldan əvvəl hər Philos qəhvə üyüdən mükəmməl yer paralelliyini təmin etmək üçün diqqətlə sınaqdan keçirilir."
        },{
            "img": "mazzer6",
            "subtitle":"BÜTÜN EKSTRAKSİYA ÜSULLARI",
            "title":"YÜKSƏK KEYFİYYƏTLİ BURSLAR",
            "text":"Düz burslar yüksək keyfiyyətli, qida üçün təhlükəsiz, paslanmayan poladdan hazırlanır ki, bu da oksidləşməni və rütubətdən zədələnməni (RDT istifadə edilsə belə) qarşısını alır. Üstəlik, üyüdənlər istehsaldan əvvəl emaldan keçir, bu da ilk gündən effektiv işləməyi təmin edir, eyni zamanda qəhvə və vaxt itkilərini azaldır."
        }]
    },
    "en": {
        "descriptions": [{
            "img": "mazzer1",
            "subtitle":"QƏHVƏ İLƏ EKSPERİMENT EDİN",
            "title":"SIFIR İTKİ",
            "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
        },{
            "img": "mazzer2",
            "subtitle":"İSTİFADƏSİ VƏ TƏMİZLƏNMƏSİ ASAN",
            "title":"OPTİMALLAŞDIRILMIŞ İŞ AXINI VƏ ASAN XİDMƏT",
            "text":"İstifadəçilər qəhvə üyüdəninin kamerasına ön tərəfdən daxil ola bilərlər ki, bu da qəhvə üyüdənini təmizləməyə və ya bursları dəyişməyə imkan verir. Bunu asanlıqla, alət olmadan, üyüdülmə ayarlarını qoruyaraq həyata keçirmək mümkündür. \n\nErqonomik dizaynı sayəsində tənzimləyicinin gündəlik istifadəsi asanlaşır, aydın görünən indeks və təsadüfi dəyişiklik riskini azaldır. \n\nPhilos, paslanmayan poladdan olan bunkeri çıxarmaqla qısaldıla bilər, çünki o, dənlərin təhlükəsiz və rahat yüklənməsi üçün nəzərdə tutulmuşdur, hətta bunker olmadan belə."
        },{
            "img": "mazzer3",
            "subtitle":"KİÇİK MƏKANDA YÜKSƏK KEYFİYYƏT",
            "title":"DAVAMLI DİZAYN. FUNKSİONALLIQ VƏ HARMONİK ESTETİKA BİR ARADA",
            "text":"Kompakt və istifadə üçün effektiv olan Philos, masada minimum yer tutur və hətta ən kiçik məkanlara belə asanlıqla uyğunlaşır. \n\nPhilos, asinxron mühərriklə təchiz olunmuşdur və dayanıqlığı təmin etmək üçün dəqiq mexaniki işləmə ilə yaradılmışdır. 12,5 kq çəkisi ilə, təkrar emal edilə bilən və premium materiallardan hazırlanmışdır ki, bu da yalnız etibarlılığı deyil, eyni zamanda ətraf mühitə qarşı davamlılığı təmin edir. \n\nDözümlülüyü, aşağı tezlik və daxili vibrasiyanın sönməsi sistemi sayəsində Philos, uzun müddətli istifadədə belə səssiz və sabit işləyir."
        },{
            "img": "mazzer4",
            "subtitle":"SONSUZ PROQRAMLAŞDIRMA",
            "title":"ADDIM İLƏ VƏ ADDIMSIZ: SEÇİM SİZİNDİR",
            "text":"Sadə bir prosedur vasitəsilə asanlıqla addımlı və addımsız rejimlər arasında keçid edə bilərsiniz. \n\nAddımlı rejim: Minimum 6 mikron addımla, tənzimləmə üçün qrafik halqasının əhatə etdiyi bütün dəmləmə metodları, espresso-dan filtr qəhvəyə qədər. Bu, üyütmə tənzimləməsini sadələşdirir və reseptlərinizi təkrarlamağa imkan verir. \n\nAddımsız rejim: Əgər mükəmməl bir şot üçün dəqiq tənzimləmələr axtarırsınızsa, Philos-u addımsız qəhvə üyüdənə çevirə bilərsiniz."
        },{
            "img": "mazzer5",
            "subtitle":"BƏRABƏR ÜYÜDÜLMƏ",
            "title":"MÜKƏMMƏL DAD VƏ STABİL NƏTİCƏLƏR ƏLDƏ EDİN",
            "text":"Şaquli düz burslar, diqqətlə hazırlanmış əvvəlki dağıdıcı və geometrik cəhətdən optimallaşdırılmış üyütmə kanalı popkorn effektini nəzarətdə saxlayaraq, dənələrin düzgün sürətlə üyütmə kamerasına bərabər axınını təmin edir. Uzun vidalı (əvvəlki dağıdıcı) tıxanmaların, təkrar üyütmənin və qeyri-bərabər hissəciklərin qarşısını alır. \n\nİstehsaldan əvvəl hər Philos qəhvə üyüdən mükəmməl yer paralelliyini təmin etmək üçün diqqətlə sınaqdan keçirilir."
        },{
            "img": "mazzer6",
            "subtitle":"BÜTÜN EKSTRAKSİYA ÜSULLARI",
            "title":"YÜKSƏK KEYFİYYƏTLİ BURSLAR",
            "text":"Düz burslar yüksək keyfiyyətli, qida üçün təhlükəsiz, paslanmayan poladdan hazırlanır ki, bu da oksidləşməni və rütubətdən zədələnməni (RDT istifadə edilsə belə) qarşısını alır. Üstəlik, üyüdənlər istehsaldan əvvəl emaldan keçir, bu da ilk gündən effektiv işləməyi təmin edir, eyni zamanda qəhvə və vaxt itkilərini azaldır."
        }]
    }
}

src/content/MazzerPhilos.json (diff)
@@ -36,7 +36,7 @@
     "az": {
         "descriptions": [{
             "img": "mazzer1",
-            "subtitle":"QAHVƏ İLƏ EKSPERİMENT EDİN",
+            "subtitle":"QƏHVƏ İLƏ EKSPERİMENT EDİN",
             "title":"SIFIR İTKİ",
             "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
         },{
@@ -69,7 +69,7 @@
     "en": {
         "descriptions": [{
             "img": "mazzer1",
-            "subtitle":"QAHVƏ İLƏ EKSPERİMENT EDİN",
+            "subtitle":"QƏHVƏ İLƏ EKSPERİMENT EDİN",
             "title":"SIFIR İTKİ",
             "text":"Philos ilə vaxt və qəhvəni israf etmədən asanlıqla bir növ qəhvə və ya dəmləmə metodundan digərinə keçə bilərsiniz. Bu şaquli burslar qəhvə üyüdəni, üyüdülmüş qəhvənin kamerasında saxlanılmasını və çirklənməsini qarşısını almaq üçün hazırlanmışdır. \n\nİstifadə olunmadığı zaman, qalan üyüdülmüş qəhvəni toplamaqla yanaşı, kanalı da təmizləyir. İstifadə olunmadığı zaman, xüsusi bölmədə ön panelin arxasında saxlanıla bilər."
         },{
